export DB_HOST=localhost
export DB_PORT=5432
export DB_SSL_MODE=disable
export DB_USERNAME=postgres
export DB_PASSWORD=tangan1903
export DB_NAME=uit_payment
export DB_MAX_OPEN_CONNS=10
export DB_MAX_IDLE_CONNS=10
export LOG_AGE=10
export LOG_LEVEL=info
export FILE_MAX_SIZE=30
export FILE_BACKUPS=30
export FILE_MAX_AGE=30

export MOMO_VERSION=2.0
export MOMO_AIO_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor
export MOMO_SECRETKEY=w4hRzMu0IDCvZ7xilLOZthpGN7IVRMiS
export MOMO_ACCESSKEY=XRz0ft3OCxzhWoNm
export MOMO_PARTNERCODE=MOMODOO220200622
export MOMO_CALLBACK_URL=https://1cad2250e9a7.ap.ngrok.io/confirm